{
  "name": "fbs-graph-graphql",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "score": "tsx scripts/compute-leverage.ts",
    "import:csv": "tsx scripts/import-from-csv.ts",
    "preview:playoff": "tsx scripts/run-playoff-preview.ts",
    "web:serve": "tsx scripts/serve-web.ts",
    "test": "vitest",
    "lint": "eslint . --config .eslintrc.cjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "csv-parse": "^5.5.6",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.4",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^24.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
